.container {
  display: flex;
  flex-direction: column;

  .item {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img {
      width: 100px;
      height: 100px;
    }

    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;

      .title {
        font-size: 28px;
        color: #353535;
      }

      .desc {
        font-size: 22px;
        color: #999;
        margin-top: 10px;
      }
    }

    .button {
      font-size: 28px;
      color: #4FC469;
      display: flex;
      justify-content: center;
      white-space: nowrap;
    }
  }
}
