.index {
  flex-direction: column;
  width: 100%;

  .button {
    width: 80%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: #4FC469;
    margin: auto;
    border-radius: 80px;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    color: #fff;
  }

  .item_container {
    display: flex;
    flex-direction: column;

    .item {
      background: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 40px 30px;
      box-sizing: border-box;

      .header {
        display: flex;
        flex-direction: column;

        .name {
          font-size: 34px;
          font-weight: bold;
        }

        .province {
          font-size: 30px;
          color: #8A8B8F;
          margin-top: 20px;
        }
      }

      .c-map {
        width: 100%;
        height: 140px;
        margin-top: 20px;
        border-radius: 20px;
        overflow: hidden;

        .map {
          width: 100%;
          height: 100%;
        }

      }


      .detail {
        .line {
          margin-top: 20px;

          .line_text {
            margin-left: 20px;
            font-weight: bold;
            font-size: 26px;
          }
        }
      }
    }

    .item:not(:first-child) {
      margin-top: 20px;
    }
  }
}


.feed-buttom {
  color: #fff;
  width: 80%;
  height: 80px;
  line-height: 80px;
  border-radius: 80px;
  padding: 0;
  background-color: #4FC469;
  border: none;
  position: absolute;
  margin: auto;
  bottom: 100px;
  left: 0;
  right: 0;
}

