.panel-item-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

  .title{
    font-size: 24px;
    color:#999;
    white-space:nowrap;
  }

  .content {
    margin-left: 20px;
    width: 100%;
    color: #999;
    font-size: 30px;
    background-color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;

    text:not(:first-child) {
      margin-top: 10px;
    }
  }


  button:after {
    border: none !important;
  }

  button {
    padding: 0 !important;
    margin: 0 !important;
    height: 40px;
    line-height: 40px;
  }
}
