.index {
  flex-direction: column;
  width: 100%;

  .swiper {
    height: 350px;
  }

  .container {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .header {
    font-size: 38px;
    font-weight: bold;
    margin-top: 30px;
  }

  .item {
    background-color: #F6F6F6;
    border-radius: 20px;
    height: 300px;
    font-size: 32px;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .desc {
        font-size: 28px;
        margin-top: 10px;
        color: #999
      }
    }

    .item_img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }
  }

  .img {
    width: 100%;
  }
}

