.panel-item-input-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  box-sizing: border-box;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    min-width: 60px;
    box-sizing: border-box;
  }

  .border-view {
    padding-right: 20px;
    margin-left: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-bottom: 32px;
    width: 100%;
    border-bottom: 2px solid #F0F4F7;
    input{
      font-size: 28px;
      color: #333333;
    }
  }


  .input-placeholder {
    font-size: 28px;
    color: #999999;
  }

  .border-view input {
    width: 100%;
  }
}

.panel-item-input-container:not(:first-child) {
  margin-top: 30px;
}

.panel-item-input-container:last-child .border-view {
  border-bottom: none;
  padding-bottom: 0;
}

