.index {
  padding: 30px;

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .item {
      background: #fff;
      box-shadow: 0 5px 11px 0 rgba(172, 181, 185, 0.4);
      border-radius: 6px;
      border: 1px solid rgba(207, 216, 220, 0.2);

      image {
        width: 100%;
        height: 320px;
        border-radius: 6px 6px 0 0;
      }

      .title {
        font-size: 28px;
        color: #333333;
        padding: 20px;
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding: 0 20px 20px 20px;

        .info_s {
          .price {
            font-size: 24px;
            font-weight: bold;
            color: #CE0801;

          }

          .num {
            font-size: 22px;
            color: #BCBCBC;

          }
        }

        .button {
          background: #FFF3F2;
          border-radius: 30px;
          padding: 12px 30px;
          font-size: 26px;
          color: #CE0801;
        }
      }
    }
  }

}

