.panel-item-multiple-select-container {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  margin-top: 30px;
  display: flex;
  align-items: center;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }

  .button {
    width: 140px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

    text {
      font-size: 26px;
      color: #666666;
    }
  }

  .button:first-child {
    margin-left: 30px;
  }

  .button-active {
    border: 2px solid #CE0801;

    text {
      color: #CE0801;
    }
  }
}

