.panel-item-line-input-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px;
  box-sizing: border-box;


  .border-view {
    padding-right: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    padding-bottom: 32px;
    width: 100%;
    border-bottom: 2px solid #F0F4F7;

    input {
      margin-left: 20px;
      font-size: 28px;
      color: #333333;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      color: #333333;
      min-width: 80px;
      box-sizing: border-box;
      white-space: nowrap;
    }
  }

  .input-placeholder {
    font-size: 28px;
    color: #999999;
  }
}

.panel-item-line-input-container:first-child {
  margin-top: 10px;
}

