.container {
  background-color: #fff;

  .nav-warp {
    width: 100%;
  }

  .nav-con {
    display: flex;
    align-items: flex-end;
    background-color: #fff;
    width: 100%;

    .nav {
      width: 100%;
      display: flex;
      background-color: #fff;

      .icon {
        box-sizing: border-box;
        border: 1px solid #EAEAEA;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        padding: 0 24px;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }
  }


  .nav-fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }
}
