page {
  background: #F3F5F4;
}

.index {

  .map {
    width: 100%;
    height: 100vh;
  }

  .address_view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;

    .address {
      .title {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
      }

      .desc {
        font-size: 26px;
        color: #999999;
      }
    }

    .button {
      border-radius: 15px;
      border: 2px solid #F0741C;
      font-size: 28px;
      font-weight: bold;
      color: #F0741C;
      display: flex;
      align-items: center;
      padding: 20px 30px;
      white-space: nowrap;
    }
  }


  .form {
    width: 100%;
    position: fixed;
    bottom: 60px;
    left: 0;
  }

  .select_address {
    height: 80px;
    border-radius: 15px;
    border: 2px solid #F0741C;
    font-size: 28px;
    font-weight: bold;
    color: #F0741C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    box-sizing: border-box;
  }

  .confirm {
    height: 90px;
    background: #999999;
    border-radius: 15px;
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    box-sizing: border-box;
  }
  .confirm_active{
    background: #CE0801;
    color: #FFFFFF;
  }
}

