.index {
  flex-direction: column;
  width: 100%;

  .button {
    width: 80%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: #4FC469;
    margin: auto;
    border-radius: 80px;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    color: #fff;
  }

  .item_container {
    display: flex;
    flex-direction: column;

    .item:not(:first-child) {
      margin-top: 20px;
    }

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding-bottom: 80px;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
        color: #333333;
        border-bottom: 2px solid #F0F4F7;
        padding: 20px;

        .time {
          margin-left: 20px;
        }

        .distance {
          font-size: 28px;
        }
      }

      .center {

        .center_l {
          display: flex;
          padding: 28px 0;
          align-items: center;

          .title {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            margin-left: 20px;
          }

          .icon {
            width: 100px;
            height: 50px;
            background: linear-gradient(90deg, #FBD249 0%, #F5A623 100%);
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
          }
        }

        .center_c {
          padding-left: 28px;
          margin-top: 20px;

          text {
            margin-left: 30px;
            font-size: 28px;
            color: #333333;
          }
        }
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 70px 1fr;
        justify-content: center;
        align-items: center;
        grid-column-gap: 60px;
        padding: 40px 0;
        border-bottom: 2px solid #F0F4F7;

        .block {
          display: flex;
          align-items: center;

          .text {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
              font-size: 38px;
              font-weight: bold;
              color: #333333;
            }

            .desc {
              font-size: 28px;
              color: #666666;
            }
          }
        }
      }

      .bottom {
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid #F0F4F7;
        margin-top: 30px;

        .desc {
          font-size: 24px;
          color: #999999;
        }

        .descs {
          display: flex;
          align-items: center;
        }

        .number {
          font-size: 38px;
          color: #D0021B;
          margin-left: 10px;
        }

        .car_type {
          font-size: 28px;
          color: #999999;
          margin-left: 30px;
        }

        .button_t {
          border-radius: 15px;
          border: 2px solid #CE0801;
          font-size: 32px;
          color: #CE0801;
          padding: 8px 40px;
        }

        .title {
          font-size: 28px;
          color: #999999;
        }
      }

    }

  }
}


.feed-buttom {
  color: #fff;
  width: 80%;
  height: 80px;
  line-height: 80px;
  border-radius: 80px;
  padding: 0;
  background-color: #4FC469;
  border: none;
  position: absolute;
  margin: auto;
  bottom: 100px;
  left: 0;
  right: 0;
}

.search {
  background: #fff;
  padding: 40px 30px;
  font-size: 34px;
  font-weight: bold;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  .input {
    width: 326px;
    height: 72px;
    background: #F0F4F7;
    border-radius: 36px;
    padding-left: 30px;
    padding-right: 64px;
    box-sizing: border-box;
    font-weight: normal;
  }

  .search_text {
    text {
      margin-left: 20px;
    }

    image {
      margin-left: 20px;
    }
  }

  .search_button {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    image {
      position: relative;
      right: 64px;
    }
  }

  .placeholder {
    font-size: 28px;
    color: #999999;
    font-weight: normal;
  }
}

