.index {
  flex-direction: column;
  width: 100%;

  .map {
    width: 100%;
    height: 100%;
  }

  .info {
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .title {
      font-size: 32px;
      font-weight: bold;
      color: #000;
    }

    .info-button {
      background-color: #4FC469;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-weight: bold;
    }
  }

}

