.panel-item-textarea-container {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  margin-top: 30px;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }

  textarea {
    width: 100%;
    height: 185px;
    border-radius: 4px;
    border: 2px solid #F0F4F7;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    font-size: 28px;
    color: #333333;
  }

  .textarea-placeholder {
    font-size: 28px;
    color: #999999;
  }
}


