.panel-item-line-input-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px 0 20px;
  box-sizing: border-box;

  .border-view {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #F0F4F7;
    padding-bottom: 30px;

    .title {
      font-size: 28px;
      color: #999999;
      white-space: nowrap;
    }

    .text {
      margin-left: 20px;
      font-size: 28px;
      color: #333333;
    }
  }
}

.panel-item-line-input-container:last-child .border-view {
  border: none;
}

