page {
  background-color: #f5f5f5;
}

.container {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;

  .image-list {
    display: flex;

    .up-img {
      width: 100px;
      height: 100px;
      border: 1px solid #f5f5f5;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    box-sizing: border-box;
    .submit {
      width: 100%;
      height: 100px;
      background-color: #4FC469;
      color: #fff;
      line-height: 100px;
    }
  }


  button:after {
    border: none !important;
  }

  button {
    padding: 0 !important;
    margin: 0 !important;
    height: 40px;
    line-height: 40px;
  }
}
