.index {
  display: grid;
  grid-template-rows: 1fr auto 100px;
  height: 100%;
  justify-items: stretch;

  .map {
    width: 100%;
    height: 100%;
  }

  .info-button {
    background-color: #4FC469;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .title{
    font-size: 30px;
  }

}

